{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"group:allNonMajor"
	],
	"dependencyDashboard": false,
	"timezone": "Europe/Berlin",
	"schedule": [
		"* 0-5 * * 1"
	],
	"labels": [
		"dependencies"
	],
	"rangeStrategy": "bump",
	"minimumReleaseAge": "4 days",
	"internalChecksFilter": "strict",
	"osvVulnerabilityAlerts": true,
	"ignoreDeps": [
		"node",
		"npm",
		"php"
	],
	"lockFileMaintenance": {
		"enabled": true
	},
	"packageRules": [
		{
			"description": "nextcloud/ocp has to match the minimum supported Nextcloud version (min-version in appinfo/info.xml).",
			"matchPackageNames": [
				"nextcloud/ocp"
			],
			"matchUpdateTypes": [
				"major"
			],
			"enabled": false
		},
		{
			"description": "The test instances are the supported version matrix; a new Nextcloud version is added deliberately (dev/compose.yaml, playwright.config.ts, max-version).",
			"matchDatasources": [
				"docker"
			],
			"matchPackageNames": [
				"nextcloud"
			],
			"enabled": false
		},
		{
			"description": "Nextcloud's build config @nextcloud/vite-config decides which vite major works: 2.x only accepts vite 7 as a peer dependency, vite 8 needs @nextcloud/vite-config 3. Raise this limit only together with @nextcloud/vite-config.",
			"matchPackageNames": [
				"vite"
			],
			"allowedVersions": "<8"
		},
		{
			"description": "Major updates of vite and @nextcloud/vite-config come in one PR, so the switch to a new vite major happens in a single update.",
			"matchPackageNames": [
				"vite",
				"@nextcloud/vite-config"
			],
			"matchUpdateTypes": [
				"major"
			],
			"groupName": "vite"
		}
	]
}
